{
    "name": "phifty/phifty",
    "type": "phifty-framework",
    "license": "MIT",
    "bin": ["bin/phifty"],
    "require": {
        "php": ">=7.0",
        "composer/installers": "^1",
        "phifty/locale": "^3.1.0",
        "universal/universal": "2.0.*@dev",
        "corneltek/fileutil": "^1",
        "corneltek/configkit": "^1.6",
        "corneltek/genphp": "^1",
        "corneltek/twig-react-directive": "^1.0",
        "corneltek/sessionkit": "~1",
        "corneltek/cliframework": "4.0.x-dev",
        "corneltek/webui": "@dev",
        "maghead/maghead": "4.0.x-dev",
        "maghead/magsql": "@dev",
        "c9s/webaction": "4.0.x-dev",
        "corneltek/assetkit": "4.0.x-dev",
        "corneltek/kendo": "4.0.x-dev",
        "corneltek/pux": "2.0.x-dev",
        "phpsgi/funk": "1.0.x-dev",
        "phpsgi/phpsgi": "1.0.x-dev",
        "cypresslab/gitelephant": "^1.0",
        "twig/twig": "^2.3",
        "twig/extensions": "^1.4",
        "doctrine/inflector": "^1.0",
        "symfony/finder": "^2.8|^3.0|^3.2",
        "symfony/process": "^2.8|^3.0|^3.2",
        "pimple/pimple": "^3.0",
        "corneltek/codegen": "@dev",
        "swiftmailer/swiftmailer": "^5.4",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "c9s/php-phantomjs": "dev-master",
        "phifty/corebundle": "4.0.x-dev",
        "phifty/commonbundle": "4.0.x-dev",
        "phifty/adminui": "4.0.x-dev",
        "phifty/crud": "4.0.x-dev",
        "phifty/userbundle": "4.0.x-dev"
    },
    "suggest": {
        "browscap/browscap-php": "^3.1",
        "symfony/css-selector": "^2.8|^3.0|^3.2",
        "predis/predis": "^1.1",
        "corneltek/twig-markdown": "^1"
    },
    "autoload-dev":{
        "psr-4": { "App\\": "app/" }
    },
    "autoload": {
        "psr-4": { "Phifty\\": "Phifty/" }
    },
    "extra": { "branch-alias": { "dev-master": "4.0.x-dev" } },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}
